{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "na",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "start" : "node index.js"
  },
  "author": "love",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
